* {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 310;
  color: white;
}
body {
  overflow-x: hidden;
  margin: 0;
}

.border {
  margin: 50px 100px auto;
}

:root {
  --blue: #0a0b15;
  --btn-b: #0a36c5;
}

.pixel-font {
  font-family: "Press Start 2P", system-ui;
  text-decoration: none;
  font-size: 35px;
}

body {
  background-color: var(--blue);
}

.nav {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30%;
}

.nav-items {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}

.nav-items > *:hover {
  cursor: pointer;
}

.title {
  margin-bottom: 80px;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.photos {
  overflow: hidden;
  width: 100%;
}

.carousel {
  display: inline-flex;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
:root {
  --notch-size: 20px;
}
.btn {
  color: white;
  background-color: var(--btn-b);
  padding: 30px 45px;
  border: 0;
  font-size: 20px;
  cursor: pointer;

  transition: all 100ms ease-in-out;

  margin-bottom: 170px;
}

.btn:hover {
  scale: 1.05;
}

.curve {
  clip-path: polygon(
    0 0,
    calc(100% - var(--notch-size)) 0,
    100% var(--notch-size),
    100% 100%,
    var(--notch-size) 100%,
    0 calc(100% - var(--notch-size))
  );
}

.kurs-title {
  margin-bottom: 70px;
}

.kurs-items {
  display: grid;
  overflow-x: initial;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin-bottom: 170px;
  justify-content: center;
}

.kurs-items > * {
  background: url(./img/icons/arrow.png) no-repeat bottom 20px right 20px;
  background-size: 30px;
  font-size: 15px;
  line-height: 120%;
  padding: 20px;
  width: 295px;
  height: 219px;
  max-width: 300px;
  max-height: 200px;
  background-color: var(--btn-b);
  transition: all 150ms ease-in-out;
}

.kurs-items > *:hover {
  translate: 5px 10px;
}

.overflow {
  overflow-wrap: break-word;
}

.v1-title {
  margin-bottom: 70px;
}

.vikladachi1 > article > div > h3 {
  font-size: 25px;
}

.vikladachi1 > article {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.vikladachi1 > article > div {
  width: 600px;
}

.vikladachi2 {
  margin-bottom: 100px;
}

.vikladachi2 > .container {
  display: flex;
  justify-content: space-between;
}
.arrows {
  display: flex;
  gap: 0 60px;
}
.arrows > img {
  cursor: pointer;
  transition: all 100ms ease-in-out;
}
.arrows > img:active {
  scale: 0.8;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 0;
}

.card > img {
  background-color: white;
}

.info {
  max-width: 200px;
  margin: 0;
}
